<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="229dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="Hi! please enter your name"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHighlight="?android:attr/colorActivatedHighlight" />

    <Button
        android:id="@+id/save"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="134dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Save" />
</RelativeLayout>
